init_replies = {
    "start" : """Привет! Давай познакомимся!

⚡  Я – бот, который ежедневно формирует пул твоих задач и напоминает тебе о них
    Задача характеризуется 
        •  Названием
        •  Описанием (опционально)
        •  Временем, начиная с которого стоит выполнить эту задачу!

    Для инициализации назови себя
""",
    "finished" : """✅  Записал"""
}

task_creation_replies = {
    "get_name" : """Шаг 1: Введите название задачи""",
    "get_description" : """Шаг 2: Введите описание к команде""",
    "get_time" : """Шаг 3: Введите время, после которого задачу уже нельзя забрасывать! Формат ввода – HH:MM"""
}